server.port=5000
spring.profiles.active=@spring.profiles.active@
#database configs
spring.datasource.url=jdbc:postgresql://aa1kga4h4j70odx.czojjn7leeoe.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update